<!DOCTYPE html>
<html>
    <head>
        <!--title-->
        <title> Building a Digital CV</title>
        
    </head>
    <body>
        <header>
            <nav></nav>
        </header>
        <h1><bold>Tito Moctezuma</bold></h1>
        <p>Student</p>
        <!--cv profile img-->
        <img src="turtle.png" alt="A turtle">
        <br>
     <!--summary-->
     <section>
        <h3>Summary</h3>
        <hr>
        <p>
            Dedicated software engineer with a solid understanding of programming principles. Currently enrolled in Springboard's immersive software engineering program to acquire hands-on experience through simulated real-world projects. Seeking to leverage technical expertise and analytical thinking to contribute to cutting-edge software development initiatives.
        </p>
     </section>
     <br>
     <!--skills--> 
     <section>
        <h3>Technical Skills</h3>
        <hr>
        <p>
            <u>HTML</u>
            <u>CSS</u>
            <u>JavaScript</u>
        </p>
     </section>
     <br>
     <!--strenghts-->
     <section></section>
        <h3>Stengths</h3>
        <hr>
        <div>
            <ul>
                <li>Problem-solving and critical thinking</li>
                <li>Attention to detail</li>
                <li>Strong communication skills</li>
                <li>Adaptability</li>
                <li>Teamwork and collaboration</li>
            </ul>
        </div>
     </section>
     <br>
     <!--experience--> 
     <section>
        <h3>Experience</h3>
        <hr>
        <h3>Student Intern</h3>
        <h4>Giant Machines</h4>
        <p>&#128197; 2023 - 2023  &#128205; Houston, TX </p>
     </section>
     <br>

    <!--education-->
    <section>
        <h3>Education</h3>
        <hr>
        <h3>High School Diploma</h3>
        <h4>Waltrip High School</h4>
        <p>&#128197; 2019 - 2023 &#128205; Houston, TX </p>
    </section>
    <br>

    <!--Courses--> 
    <section>
        <h3>Courses</h3>
        <hr>
        <p>Codecademy<br>
            JavaScript:<br>
            Programming Certification
        </p>
        <p>Codecademy<br>
            HTML:<br>
            Programming Certification
        </p>
        <p>Codecademy<br>
            CSS:<br>
            Programming Certification
        </p>
    </section>
    </body>
    <footer>
          <!--links such as portfolio ect--> 
          <!--contact info--> 
          <h3>Contact</h3>
          <p> &#128222; 000-000-0000  &#128237; email.com &#128279; https://www.linkedin.com
            &#128205;Houston, TX </p>
    </footer>
</html>